.bg {
  background-image: url(../../images/Background\ Image.png);
  height: 130vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.section-1 {
  display: flex;
  justify-content: space-between;
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #ffffff;
  margin: 0px 103px;
  padding-top: 37px;
}

.section-2 {
  padding-top: 10px;
}

.s_0 {
  display: none;
}

.sec-2-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 4px;
  margin: 0px 100px;
  padding: 10px;
  height: 28px;
  width: auto;
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.sec-2-div a {
  text-decoration: none;
  color: #232233;
}

.sec-2-div a:hover {
  text-decoration-line: underline;
  color: #5851ea;
}

.s_1 {
  margin-left: 25px;
}

.mainlogo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 188px;
  height: 78px;
  background: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.mainlogoimg {
  width: 150px;
  height: 23px;
}

.butn {
  width: 134px;
  height: 39.5px;
  margin-right: -5px;
  background: #5956e9;
  border-radius: 5px;
  border: transparent;
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
}

.sec-3-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.shadowDiv {
  border: 18px solid #7572ff;
  height: 380px;
  width: 400px;
  position: relative;
  margin-left: 15.5%;
}

.card {
  margin-left: 10%;
  position: absolute;
}

.card-div {
  background: #ffffff;
  width: 450px;
  padding: 10px;
}

.card-div-one h1 {
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 41px;
  line-height: 50px;
  text-transform: uppercase;
  color: #5956e9;
}

.card-div-one p {
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #6c6c72;
  margin-top: -20px;
}

.card_div_two img {
  width: 132px;
  height: 42px;
  margin-top: -10px;
}

.hdMobile img {
  width: 445px;
}

.mobile-nav {
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  padding: 10px 0px;
  position: absolute;
  z-index: 99999;
  width: 100%;
}

@media only screen and (max-width: 1080px) {
  .card-div {
    width: 350px;
  }

  .shadowDiv {
    width: 320px;
  }

  .card-div-one h1 {
    font-size: 30px;
  }

  .hdMobile img {
    width: 415px;
  }

  .sec-2-div {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1023px) {
  .s_1,
  .s_2,
  .s_3,
  .s_4,
  .s_5 {
    display: none;
  }

  .s_0 {
    display: block;
  }
}

@media only screen and (max-width: 950px) {
  .card-div {
    width: 250px;
  }

  .shadowDiv {
    width: 230px;
    height: 350px;
  }

  .card-div-one h1 {
    font-size: 20px;
    line-height: 30px;
  }

  .hdMobile img {
    width: 385px;
  }

  .card_div_two img {
    width: 102px;
    height: 42px;
  }
}

@media only screen and (max-width: 730px) {
  .card {
    margin-left: 5%;
  }

  .card-div {
    width: 240px;
  }

  .card-div-one h1 {
    font-size: 16px;
    line-height: 30px;
  }

  .mainlogo {
    width: 110px;
  }

  .mainlogoimg {
    width: 90px;
  }

  .butn {
    width: 100px;
    font-size: 14px;
  }

  .sec-2-div {
    margin: 0px 20px;
  }
}

@media only screen and (max-width: 680px) {
  .card {
    margin-left: 3%;
  }

  .card-div {
    width: 220px;
  }

  .card-div-one h1 {
    font-size: 14px;
    line-height: 30px;
  }

  .card_div_two img {
    width: 90px;
    height: 42px;
  }

  .hdMobile img {
    width: 385px;
  }
}

@media only screen and (max-width: 650px) {
  .card {
    margin-left: 3%;
  }

  .card-div {
    width: 200px;
  }

  .card-div-one h1 {
    font-size: 14px;
    line-height: 28px;
  }

  .hdMobile img {
    width: 360px;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    margin-left: 3%;
  }

  .card-div {
    width: 180px;
  }

  .card-div-one h1 {
    font-size: 14px;
    line-height: 25px;
  }

  .card_div_two h2 {
    font-size: 14px;
  }

  .hdMobile img {
    width: 330px;
  }

  .card_div_two img {
    width: 80px;
    height: 42px;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    margin-left: 3%;
  }

  .card-div {
    width: 170px;
  }

  .card-div-one h1 {
    font-size: 14px;
    line-height: 25px;
  }

  .card-div-one p {
    font-size: 14px;
    line-height: 16px;
  }

  .card_div_two h2 {
    font-size: 14px;
  }

  .hdMobile img {
    width: 300px;
  }

  .card_div_two img {
    width: 60px;
    height: 42px;
  }
}

@media only screen and (max-width: 510px) {
  .sec-3-div {
    flex-direction: column;
  }

  .card {
    /* margin-left: -5%;
    width: 320px;
    margin-top: 40px; */
    width: 320px;
    margin-left: -7%;
    margin-top: 40px;
  }

  .card-div {
    width: 100%;
  }

  .card-div-one h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .card_div_two img {
    width: 102px;
    height: 42px;
  }

  .shadowDiv {
    height: 320px;
    width: 300px;
  }

  .hdMobile {
    margin-left: 10%;
    width: 300px;
  }

  .mainlogo {
    width: 90px;
  }

  .mainlogoimg {
    width: 70px;
  }

  .butn {
    width: 100px;
    font-size: 12px;
  }

  .section-1 {
    display: none;
  }

  .sec-2-div {
    margin-top: 20px;
  }

  .bg {
    height: 150vh;
  }
}

@media only screen and (max-width: 400px) {
  .card {
    /* margin-left: -5%;
    width: 320px;
    margin-top: 40px; */
    width: 230px;
    margin-left: -7%;
    margin-top: 40px;
  }

  .card-div {
    width: 100%;
  }

  .card-div-one h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .card_div_two img {
    width: 102px;
    height: 42px;
  }

  .shadowDiv {
    height: 370px;
    width: 230px;
  }

  .hdMobile {
    margin-left: 10%;
    width: 300px;
  }

  .mainlogo {
    width: 90px;
  }

  .mainlogoimg {
    width: 70px;
  }

  .butn {
    width: 100px;
    font-size: 12px;
  }

  .section-1 {
    display: none;
  }

  .sec-2-div {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 335px) {
  .card {
    /* margin-left: -5%;
    width: 320px;
    margin-top: 40px; */
    width: 210px;
    margin-left: -7%;
    margin-top: 40px;
  }

  .card-div {
    width: 100%;
  }

  .card-div-one h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .card_div_two img {
    width: 80px;
    height: 42px;
  }

  .shadowDiv {
    height: 370px;
    width: 210px;
  }

  .hdMobile {
    margin-left: 10%;
    width: 300px;
  }

  .hdMobile img {
    margin-top: 40px;
    margin-left: 10%;
    width: 220px;
  }

  .mainlogo {
    width: 90px;
  }

  .mainlogoimg {
    width: 70px;
  }

  .butn {
    width: 100px;
    font-size: 12px;
  }

  .section-1 {
    display: none;
  }

  .sec-2-div {
    margin-top: 20px;
  }
}
